# DespertarME

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  alembic.ini  docker-compose.yml  inst_user_settings.tmp  kit-config-patched.json  pyproject.toml  railway.json  template_prompt_inicio.md  validacion-sesion-fable5-home-winamax.md
.githooks/: pre-commit
.opencode/skills/code-review-and-quality/: SKILL.md
.opencode/skills/performance-optimization/: SKILL.md
alembic/: env.py
alembic/versions/: .gitkeep  0001_baseline.py  8df6f9297a34_add_sport_to_bout_subscriptions.py  a3657c6166f0_fase_2b_3_tablas_users_subscriptions_.py  f7a0001_devices_fase_7a_device_model_fcm.py
memoria/: arquitectura.md  bitacora.md  contexto.md  convenciones.md  decisiones.md  fases.md  fuentes-datos.md  handoff.md  plan-mvp-android-fable5.md  plan-mvp-ios.md  plan-tenis.md  plan-ui-redesign-winamax.md  ui-design-tokens.md
mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
mobile-expo/: .gitignore  eas.json
mobile-expo/android/: settings.gradle
mobile-expo/android/app/src/main/: AndroidManifest.xml
mobile-expo/android/app/src/main/res/values/: colors.xml  strings.xml
mobile-kotlin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-kotlin/app/: build.gradle.kts  google-services.json
mobile-kotlin/app/src/main/: AndroidManifest.xml
mobile-kotlin/app/src/main/java/com/despertarme/app/: DespertarMeApp.kt  MainActivity.kt
mobile-kotlin/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile-kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-kotlin/app/src/test/java/com/despertarme/app/: ExampleUnitTest.kt
mobile-kotlin/gradle/: libs.versions.toml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
scripts/: gen_memoria_index.py  gen_playstore_icon.ps1  probe_espn.py  probe_tennis.py  seed_admin.py  setup-hooks.ps1
src/app/: config.py  main.py  scheduler.py
src/app/api/: __init__.py  schemas.py
src/app/api/routes/: alert_log.py  auth.py  devices.py  events.py  subscriptions.py  users.py
src/app/auth/: dependencies.py  security.py  validators.py
src/app/common/: __init__.py  ids.py
src/app/db/: session.py
src/app/db/models/: __init__.py  alert_log.py  base.py  devices.py  subscriptions.py  users.py
src/app/domain/: entities.py
src/app/engine/: __init__.py  estimator.py  poller.py  state.py
src/app/notifiers/: __init__.py  base.py  dummy.py  fcm.py  twilio.py
src/app/providers/: __init__.py  athletes.py  base.py  espn_tennis.py  espn_ufc.py  models.py
src/app/security/: __init__.py  device.py
src/app/web/: admin.py  user.py
src/app/web/static/css/: app.css
src/app/web/templates/: alerts.html  base.html  dashboard.html  event_detail.html  event_list.html  landing.html  login.html  my_alerts.html  user_dashboard.html  user_detail.html  user_login.html  user_register.html  users.html
src/app/web/templates/partials/: _alert_cell.html
tests/: conftest.py  test_api.py  test_athletes.py  test_espn_ufc.py  test_estimator.py  test_events_route.py  test_health.py  test_notifiers.py  test_poller.py
tests/fixtures/: .gitkeep
tests/fixtures/espn_ufc/: competition_status_in.json  competition_status_post.json  competition_status_pre.json  event_600059148.json  event_list.json
(+33 files in other folders)
